# kiva_miner

./: .gitignore  README.md  pom.xml
kiva_explore/: pom.xml
kiva_json/: pom.xml
kiva_json/src/main/java/com/imranrashid/kiva_json_beans/: Geo.java  LoanBean.java  LoanDescription.java  LoanFile.java  LoanLocation.java  Translator.java
kiva_json/src/main/resources/: loan.json
kiva_json/src/test/java/com/imranrashid/kiva_json_beans/: LoanBeanTest.java
