<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.imranrashid</groupId>
    <artifactId>kiva_miner</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.imranrashid</groupId>
  <artifactId>kiva_explore</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kiva_explore</name>

  <licenses>
    <license>
      <name>todo</name>
      <url>todo</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>imran</id>
      <name>Imran Rashid</name>
      <email>imran@therashids.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:squito/kiva_miner.git</connection>
    <url>scm:git:git@github.com:squito/kiva_miner.git</url>
    <developerConnection>scm:git:git@github.com:squito/kiva_miner.git</developerConnection>
  </scm>

  <dependencies>

    <dependency>
     <groupId>com.imranrashid</groupId>
     <artifactId>kiva_json</artifactId>
     <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.0.M5b</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.3</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.10.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <useZincServer>true</useZincServer>
          <scalaVersion>2.10.3</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <include>**/*Suite.class</include>
            <include>**/*Test.class</include>
            <include>**/*Tests.class</include>
            <include>**/*Spec.class</include>
            <include>**/*Specs.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
